@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

.body
	@extend .box
	@extend .clearfix
	position: relative
	width: 100%
	margin: 0 auto
	.center
		@extend .center-container
		@extend .clearfix
		padding: ($v-gap/2) 0
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 30px 0 0 0
			.left
				a.container
					@extend .container-setup
					margin: 0px
					background: transparent url(/images/icon-1.png) 17px 0px no-repeat
					border-right: 4px dotted $option-border
			.middle
				a.container
					@extend .container-setup
					margin: 0px
					background: transparent url(/images/icon-2.png) 17px 0px no-repeat
					border-right: 4px dotted $option-border
			.right
				a.container
					@extend .container-setup
					margin: 0
					background: transparent url(/images/icon-3.png) 17px 0px no-repeat


.container-setup
	@extend .box
	@extend .font-helvetica
	@extend .clearfix
	position: relative
	+float-left
	width: (($inside-width - (3)) / 3)
	height: $option-height
	//background: $option-bg
	z-index: 20
	h1
		@extend .box
		@extend .font-helvetica
		position: absolute
		top: 8px
		left: 72px
		margin: 0 ($h-gap * 0.75) 0 0
		color: $option-title
		font-size: 30px
		font-weight: bold
		word-spacing: .1em
		letter-spacing: -0.05em
	h3
		@extend .box
		@extend .font-helvetica
		position: absolute
		top: 45px
		left: 78px
		margin: 0 6px 12px 0
		color: $option-text
		font-size: 15px
		font-weight: 200
		line-height: 1.3em
	p.link
		@extend .box
		@extend .corner-all
		@extend .font-helvetica
		position: absolute
		bottom: ($v-gap * 0.5)
		left: ($h-gap * 0.75)
		display: inline
		color: $option-link
		font-size: 11px
		font-weight: 200
		text-decoration: none
		
		
		
		
		