@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

.image-slider
	@extend .box
	position: relative
	width: 100%
	margin: 0 auto
	background: url(/images/bg-imageSlider.png) repeat-x
	.center
		@extend .center-container
		padding: 0
	#stripe
		@extend .box
		position: relative
		width: 100%
		height: 0
		border-top: 1px solid #c1c1c1
		border-bottom: 7px solid #9d0148
	
//NIVO SLIDER
// The Nivo Slider styles //
.nivoSlider
	@extend .box
	position: relative
	margin-left: 80px
	width: $inside-width
	height: $slider-height

.nivoSlider img 
	@extend .box
	position: absolute
	top: 0px
	left: 50px
	width: $inside-width
	height: $slider-height

// If an image is wrapped in a link //
.nivoSlider a.nivo-imageLink 
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	border: 0
	padding: 0
	margin: 0
	z-index: 6
	display: none

// The slices and boxes in the Slider //
.nivo-slice 
	display: block
	position: absolute
	z-index: 5
	height: 100%

.nivo-box 
	display: block
	position: absolute
	z-index: 5

// Caption styles //
.nivo-caption 
	position: absolute
	left: 0px
	top: 0px
	background: transparent
	color: #000
	opacity: 0.8 // Overridden by captionOpacity setting //
	width: 100%
	z-index: 8

.nivo-caption p 
	padding: 5px
	margin: 0

.nivo-caption a 
	display: inline !important

.nivo-html-caption 
	display: none

// Direction nav styles (e.g. Next & Prev) //
.nivo-directionNav
	width: $inside-width
	margin: 0
	padding: 0
	
.nivo-directionNav a 
	position: absolute
	bottom: $v-gap
	z-index: 9
	cursor: pointer
	display: block
	width: 35px
	height: 50px
	background: url(/images/nivo/arrows.png) no-repeat
	text-indent: -9999px
	border: 0

a.nivo-prevNav 
	left: -60px

a.nivo-nextNav 
	right: 0
	background-position: -35px 0


// Control nav styles (e.g. 1,2,3...) //
.nivo-controlNav a 
	position: relative
	z-index: 9
	cursor: pointer

.nivo-controlNav a.active 
	font-weight: bold

#slider-wrapper 
	@extend .box
	position: relative
	width: 100%
	height: $slider-height
	margin: 0 auto
	overflow: hidden
	background: transparent

#slider
	@extend .box
	position: relative
	width: $center-width
	height: $slider-height

#slider img 
	position: absolute
	top: 0px
	left: 50px
	display: none

#slider a 
	border: 0
	display: block

.nivo-controlNav 
	position: absolute
	left: 260px
	bottom: -42px

.nivo-controlNav a 
	display: block
	width: 22px
	height: 22px
	background: url(/images/nivo/bullets.png) no-repeat
	text-indent: -9999px
	border: 0
	margin-right: 3px
	float: left

.nivo-controlNav a.active 
	background-position: 0 -22px

.nivo-caption
	position: absolute
	top: 0
	height: $slider-height
	
.nivo-caption 
	text-shadow: none

.nivo-caption a  
	color: #efe9d1
	text-decoration: underline